{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'mystyles.css' %}">
  </head>


  <body>


    <div class="topnav"><a href="/">HOME</a>
      <a href="/members">MEMBERS</a>
    <a href="/admin/">Admin</a>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
